
## Para desarrollo
#spring.datasource.url=jdbc:postgresql://localhost:5432/cafeble_db
#spring.datasource.username=postgres
#spring.datasource.password=C
#spring.datasource.driver-class-name=org.postgresql.Driver

## Para producción
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=5s
server.max-http-request-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

## Spring Boot application properties
java.runtime.version=22